token literal names:
null
'*'
'/'
'+'
'-'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
NUM
VAR
WHITESPACE

rule names:
expr
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 35, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 3, 2, 3, 2, 4, 2, 4, 2, 2, 2, 38, 2, 6, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 7, 8, 2, 1, 2, 7, 8, 5, 4, 3, 2, 8, 23, 3, 2, 2, 2, 9, 10, 12, 7, 2, 2, 10, 11, 7, 3, 2, 2, 11, 22, 5, 4, 3, 2, 12, 13, 12, 6, 2, 2, 13, 14, 7, 4, 2, 2, 14, 22, 5, 4, 3, 2, 15, 16, 12, 5, 2, 2, 16, 17, 7, 5, 2, 2, 17, 22, 5, 4, 3, 2, 18, 19, 12, 4, 2, 2, 19, 20, 7, 6, 2, 2, 20, 22, 5, 4, 3, 2, 21, 9, 3, 2, 2, 2, 21, 12, 3, 2, 2, 2, 21, 15, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 33, 7, 9, 2, 2, 27, 33, 7, 10, 2, 2, 28, 29, 7, 7, 2, 2, 29, 30, 5, 2, 2, 2, 30, 31, 7, 8, 2, 2, 31, 33, 3, 2, 2, 2, 32, 26, 3, 2, 2, 2, 32, 27, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 5, 21, 23, 32]